        location ~ [^/]\.php(/|$)
        {
            try_files $uri =404;
            #fastcgi_pass  unix:/tmp/php-cgi.sock;
            fastcgi_pass  php:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
